# mycalender

./: README.md  SettingsActivity.java  build.gradle  calenderappkey.jks  calenderuploadkey.jks  deployment_cert.der  gradle.properties  local.properties  mycalendar_strings.docx  mycalender_key.jks  myclander_string_table.docx  mythreya_privacy.html  old_events.db  private_key.pepk  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pdmurty/mycalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geonames.db
app/src/main/assets/databases/: Events.db  geonames.db
app/src/main/cpp/: Date.c  swedate.h  swehouse.c
app/src/main/java/: GeoLocation.java
app/src/main/java/com/example/mycalender/: Admins.java  AlaramReciever.java  AlrmTest.java  AppUtils.java  CalcEphemeris.java  CalcPanchang.java  Constants.java  Countries.java  Eventdays.java  Events.java  EventsDao.java  EventsRepository.java  EventsRoomDb.java  EventsVwModel.java  FetchAdressIntentService.java  FileHelper.java  GeoDao.java  GeoListAdapter.java  GeoRepository.java  GeoRoomDb.java  GeoVwModel.java  Geolocations.java  Geomaps.java  Geonames.java  GetYear.java  LocalManager.java  LocationDlgFragment.java  MainActivity.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  ShowEvents.java  SimpleSpinnerPreference.java  SpinnerPreference.java  Sqlitedb.java  Swlib.java  TabDemo.java  ThemePrefernce.java  ThemeView.java  TimePrefV7DlgFragmentCompat.java  (+4 more)
app/src/main/java/com/example/mycalender/ui/main/: EventFragment.java  EventsPager.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/pdmurty/mycalender/: Admins.java  AlaramReciever.java  AlaramWorker.java  AlarmActivity.java  AppUtils.java  CalcEphemeris.java  CalcPanchang.java  Constants.java  Countries.java  DoAlaram.java  Eventdays.java  Events.java  EventsDao.java  EventsRepository.java  EventsRoomDb.java  EventsVwModel.java  FetchAdressIntentService.java  FileHelper.java  GeoDao.java  GeoListAdapter.java  GeoRepository.java  GeoRoomDb.java  GeoVwModel.java  Geolocations.java  Geomaps.java  Geonames.java  GetYear.java  HelpActivity.java  InitActivity.java  LocalManager.java  LocationActivity.java  LocationDlgFragment.java  MainActivity.java  ScheduledService.java  SettingsActivity.java  SettingsFragment.java  ShowEvents.java  SimpleSpinnerPreference.java  SpinnerPreference.java  Sqlitedb.java  (+6 more)
app/src/main/java/com/pdmurty/mycalender/ui/main/: EventFragment.java  EventsPager.java  ephFragment.java  ephPager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_reset.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti_panchang.xml
app/src/main/res/layout/: activity_do_alaram.xml  activity_geolocations.xml  activity_geomaps.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  activity_show_events.xml  activity_tab_demo.xml  content_main.xml  eph_page_view.xml  ephlist_item.xml  eventlist_item.xml  events_page_view.xml  fragment_get_year.xml  geolist_item.xml  locactivity.xml  location_dlg_fragment.xml  pref_dialog_time.xml  preference_spinner.xml  preference_theme.xml  seekbarpreference.xml  settings_activity.xml  tabbed_activity.xml  theme_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: iconimage.xml
app/src/main/res/raw/: ld1.m4a  ld10.m4a  ld11.m4a  ld12.m4a  ld13.m4a  ld14.m4a  ld15.m4a  ld16.m4a  ld2.m4a  ld3.m4a  ld4.m4a  ld5.m4a  ld6.m4a  ld7.m4a  ld8.m4a  ld9.m4a  lm1.m4a  lm10.m4a  lm11.m4a  lm12.m4a  lm2.m4a  lm3.m4a  lm4.m4a  lm5.m4a  lm6.m4a  lm7.m4a  lm8.m4a  lm9.m4a  lp0.m4a  lp1.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/xml/: header_preferences.xml  preferenes.xml  root_preferences.xml
app/src/test/java/com/pdmurty/mycalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
