<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/locTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        android:paddingLeft="@dimen/alert_def_padding"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
        android:onClick="locClick"

        />
    <TextView
        android:id="@+id/myTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@id/locTxt"
        app:layout_constraintVertical_bias="0.359" />

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Holo.CalendarView"
        android:layout_width="320dp"
        android:layout_height="306dp"
        android:background="#00E5FF"
        android:clickable="true"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:focusedMonthDateColor="#FF3D00"
        android:onClick="calenderClick"
        android:selectedDateVerticalBar="@color/colorPrimary"
        android:showWeekNumber="false"
        android:visibility="visible"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:weekSeparatorLineColor="#651FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>