apply plugin: 'com.android.application'


android {

    compileSdk 34

    bundle{
        language{
           enableSplit = false
        }
    }

    defaultConfig {
        applicationId "com.pdmurty.mycalender"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 23
        versionName "1.1.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        //keystore pwd - uploadkeystorepwd ; kwy pwd - uploadkeypwd
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    ndkVersion '21.3.6528147'
    namespace 'com.pdmurty.mycalender'
    // compileOptions {
     //   sourceCompatibility JavaVersion.VERSION_1_8
       // targetCompatibility JavaVersion.VERSION_17
   // }

}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    def preference_version = "1.1.1"
    def room_version ="2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection RiskyLibrary
    //implementation 'com.google.android.play:core:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
   // preferences compat

    implementation "androidx.preference:preference:$preference_version"
    //room database comps.
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.work:work-runtime:$workVersion"
    // life cycle comp.
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    //google play services
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //android 12 crash requirement.
    implementation 'androidx.work:work-runtime:2.7.1'
}
