<androidx.preference.PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:key="KEY_ALRMSET"
        android:title="Set Alarm"
        android:defaultValue="true"
        />
    <com.pdmurty.mycalender.TimePreference
        android:key="KEY_ALARAM"
        android:dependency="KEY_ALRMSET"
        android:title="Set Alarm time"
        android:summary="Time Summary"
        android:defaultValue="300" />
    <SwitchPreference
        android:key="KEY_VOICE"
        android:title="Set Voice"
        android:defaultValue="true"
        />

    <com.pdmurty.mycalender.SpinnerPreference
        android:key="monthstyle"
        app:title="Month-Style"
        android:defaultValue="Amantha"
        app:entries="@array/month_entries"
        app:entryValues="@array/month_values" />
    <com.pdmurty.mycalender.SpinnerPreference
        android:key="lan_style"
        android:title="Language"
        android:defaultValue="తెలుగు"
        app:entries="@array/lan_entries"
        app:entryValues="@array/lan_values" />
    <EditTextPreference
        android:key="USERNAME"
        android:title="Set Your Name" />



</androidx.preference.PreferenceScreen>