<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id = "@+id/main_activity_container"
    >
    <TextView
            android:id="@+id/locTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#00E5FF"
            android:padding="6dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
            android:onClick="locClick"
            android:gravity="center_horizontal" />
    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00ccaa"
        android:layout_below="@id/locTxt"/>
    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Holo.CalendarView"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:background="#00E5FF"
        android:clickable="true"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:focusedMonthDateColor="#FF3D00"
        android:onClick="calenderClick"
        android:selectedDateVerticalBar="@color/colorPrimary"
        android:showWeekNumber="false"
        android:visibility="visible"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:weekSeparatorLineColor="#651FFF"
        android:layout_below="@id/blank" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView">
        <TextView
            android:id="@+id/myTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="sans-serif-thin"

            android:layout_marginLeft="@dimen/alert_def_padding"

        />
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_dialog_email"
        android:contentDescription="feedback"
        android:layout_margin="16dp" />

</RelativeLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id = "@+id/main_activity_container" >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/locScroll"
        >


    <TextView
        android:id="@+id/locTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="LOCATION TEXT"
        app:layout_constraintBottom_toTopOf="@id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />
</HorizontalScrollView>
    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Holo.CalendarView"
        android:layout_width="320dp"
        android:layout_height="306dp"
        android:layout_marginTop="16dp"
        android:background="#00E5FF"
        android:clickable="true"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:focusedMonthDateColor="#FF3D00"
        android:onClick="calenderClick"
        android:selectedDateVerticalBar="@color/colorPrimary"
        android:showWeekNumber="false"
        android:visibility="visible"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:weekSeparatorLineColor="#651FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locScroll" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/calendarView">
    <TextView
        android:id="@+id/myTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"


       />
   </ScrollView>
-->
<!--

 app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.087"



</androidx.constraintlayout.widget.ConstraintLayout>
-->