<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            >
                <TextView
                    android:id="@+id/week"
                    style="@style/eph_textview_hdr"
                    android:text="Dt" />
                <TextView
                    android:id="@+id/sun"
                    style="@style/eph_textview_hdr"
                    android:layout_toRightOf="@+id/week"
                    android:text="Sun"/>
                <TextView
                    android:id="@+id/moon"
                    style="@style/eph_textview_hdr"
                    android:layout_toRightOf="@+id/sun"
                    android:text="Moon"/>
                <TextView
                    android:id="@+id/mercury"
                    style="@style/eph_textview_hdr"
                    android:layout_toRightOf="@+id/moon"
                    android:text="Mercury"/>
                <TextView
                    android:id="@+id/venus"
                    style="@style/eph_textview_hdr"
                    android:text="Venus"
                    android:layout_toRightOf="@+id/mercury"/>
                <TextView
                    android:id="@+id/mars"
                    style="@style/eph_textview_hdr"
                    android:text="Mars"
                    android:layout_toRightOf="@+id/venus"/>
                <TextView
                    android:id="@+id/jupiter"
                    style="@style/eph_textview_hdr"
                    android:text="Jupiter"
                    android:layout_toRightOf="@+id/mars"/>
                <TextView
                    android:id="@+id/saturn"
                    style="@style/eph_textview_hdr"
                    android:text="Saturn"
                    android:layout_toRightOf="@+id/jupiter"/>
                <TextView
                    android:id="@+id/rahu"
                    style="@style/eph_textview_hdr"
                    android:text="Rahu"
                    android:layout_toRightOf="@+id/saturn"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerEph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week"/>
        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>